upstream cloudloop {
  server        session-server:5000;
}

upstream uploader {
  server        uploader:5001;
}

server {
  listen 443 ssl;
  server_name cloudloop.io;

  include common.conf;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://cloudloop;
    include     common_location.conf;
  }

  location /upload {
    proxy_pass http://uploader
  }
}