upstream cloudloop {
  server        cloudloop-flask:5000;
}

server {
  listen 443 ssl;
  plex.example.com;

  include common.conf;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://cloudloop;
    include     common_location.conf;
  }
}