upstream cloudloop {
  server        session-server:5000;
}

upstream downloader {
  server        downloader:5002;
}

upstream uploader {
  server        uploader:5001;
}


server {
  listen 443 ssl;
  server_name cloudloop.io;

  include common.conf;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://cloudloop;
    include     common_location.conf;
  }

  location /download {
    proxy_pass http://downloader;
    include    common_location.conf;
  }

  location /upload {
    proxy_pass http://uploader;
    include    common_location.conf;
  }

  location /socket.io {
    proxy_pass http://cloudloop/socket.io;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}
